server {
    listen 80;
    server_name yonderhop.com www.yonderhop.com;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name yonderhop.com www.yonderhop.com;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;

    ssl_certificate /etc/letsencrypt/live/yonderhop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yonderhop.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver <DNS_resolver_IP> valid=300s;
    resolver_timeout 5s;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Root directory
    root /var/www;

    # Proxy for Yoho Web App
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy for Yoho API
    location /api/ {
        proxy_pass http://nodejs:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Logging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
